# ArchDdd

./: .gitignore  404.html  ArchDdd.nuspec  ArchDdd.sln  Build copy.ps1  Build-Db.ps1  Build-Docs.ps1  Build-Install.ps1  Build-Local.ps1  Build.ps1  CI.Build-Install.ps1  CI.Db-Migrations.Add.ps1  CI.Db-Migrations.List.ps1  CI.Db-Migrations.Remove.ps1  CI.Db-Rollback.ps1  CI.Db-Update.ps1  CI.Db.ps1  CleanDdd.nuspec  CleanDdd.sln  Directory.Build.props  Directory.Packages.props  README-1.md  README-TODO.md  README.VITEPRESS.md  README.md  README.pptx  README_Summary.pptx  TODO.md  global.json  index.html  sitemap.xml
blog/: atom.xml  (+2 more)
src/ArchDdd/: ArchDdd.csproj  AssemblyReference.cs  IAppMarker.cs  Program.cs  appsettings.Development.json  appsettings.json  appsettings.고형호.json
src/ArchDdd.Adapters.Infrastructure/: ArchDdd.Adapters.Infrastructure.csproj  AssemblyReference.cs  Class1.cs
src/ArchDdd.Adapters.Infrastructure/Abstractions/: Validator.cs
src/ArchDdd.Adapters.Infrastructure/Abstractions/Registration/: AdapterInfrastructureLayerRegistration.cs  AdaptersInfrastructureLayerRegistration.cs  FluentValidationRegistration.cs  OptionsRegistration.cs
src/ArchDdd.Adapters.Infrastructure/Abstractions/Registrations/: AdaptersInfrastructureLayerRegistration.cs  OptionsRegistration.cs  ServiceRegistration.cs  TelemetryRegistration.cs
src/ArchDdd.Adapters.Infrastructure/Options/: DatabaseOptions.cs  DatabaseOptionsSetup.cs  DatabaseOptionsValidator.cs
src/ArchDdd.Adapters.Infrastructure/Options/Database/: DatabaseOptionsValidator.cs
src/ArchDdd.Adapters.Infrastructure/Options/OpenTelemetry/: OpenTelemetryOptionsValidator.cs
src/ArchDdd.Adapters.Infrastructure/Options/Utilities/: FluentValidationOptions.cs  OptionsBuilderFluentValidationUtilities.cs  ServiceCollectionOptionsUtilities.cs
src/ArchDdd.Adapters.Infrastructure/Utilities/: OptionsUtilities.cs
src/ArchDdd.Adapters.Infrastructure/Validators/: Validator.cs
src/ArchDdd.Adapters.Persistence/: ArchDdd.Adapters.Persistence.csproj  AssemblyReference.cs  Class1.cs  connectionString.json
src/ArchDdd.Adapters.Persistence/Abstractions/Constants/: Constants.ColumnType.cs  Constants.Connection.cs  Constants.Number.cs  Constants.Provider.cs  Constants.SchemaName.cs  Constants.TableName.cs  DbConstants.ColumnType.cs  DbConstants.Connection.cs  DbConstants.Number.cs  DbConstants.Provider.cs  DbConstants.SchemaName.cs  DbConstants.TableName.cs
src/ArchDdd.Adapters.Persistence/Abstractions/Pipelines/: CommandTransactionPipeline.cs  CommandTransactionPipelineBase.cs  CommandWithResponseTransactionPipeline.cs
src/ArchDdd.Adapters.Persistence/Abstractions/Registration/: AdapterPersistenceLayerRegistration.cs  AdaptersPersistenceLayerRegistration.cs  DatabaseContextRegistration.cs  PersistenceLayerRegistration.cs
src/ArchDdd.Adapters.Persistence/Abstractions/Registrations/: AdaptersPersistenceLayerRegistration.cs  BackgroundJobsRegistration.cs  DatabaseContextRegistration.cs  DatabaseRepositoriesRegistration.cs  MediatorRegistration.cs  OptionsRegistration.cs  RepositoriesRegistration.cs
src/ArchDdd.Adapters.Persistence/BackgroundJobs/: ProcessOutboxMessagesJob.cs  QuartzOptionsSetup.cs
src/ArchDdd.Adapters.Persistence/Migrations/: 20240526223353_init.Designer.cs  20240526223353_init.cs  20240531234329_refactor_IAuditable.Designer.cs  20240531234329_refactor_IAuditable.cs  ArchDddDbContextModelSnapshot.cs
src/ArchDdd.Adapters.Persistence/Migrations/Sqlite/: 20240623091732_Init.Designer.cs  20240623091732_Init.cs  ArchDddDbContextModelSnapshot.cs
src/ArchDdd.Adapters.Persistence/Options/Database/: DatabaseOptions.cs  DatabaseOptionsSetup.cs  DatabaseOptionsValidator.cs
src/ArchDdd.Adapters.Persistence/Pipelines/: CommandTransactionPipeline.cs  CommandTransactionPipelineBase.cs  CommandWithResponseTransactionPipeline.cs
src/ArchDdd.Adapters.Persistence/Repositories/: ArchDddDbContext.cs  ArchDddDbContextFactory.cs  IUnitOfWork.cs  UnitOfWork.cs  UserRepository.cs  UserTypeConfiguration.cs
src/ArchDdd.Adapters.Persistence/Repositories/BaseTypes/: IUnitOfWork.cs  RepositoryQuery.cs  UnitOfWork.cs
src/ArchDdd.Adapters.Persistence/Repositories/UserRepositories/: UserRepository.cs  UserRepositoryCommand.cs  UserRepositoryQuery.cs  UserTypeConfiguration.cs
src/ArchDdd.Adapters.Presentation/: ArchDdd.Adapters.Presentation.csproj  AssemblyReference.cs  Class1.cs
src/ArchDdd.Adapters.Presentation/Controllers/: GreetingController.cs  UserController.cs  WeatherForecastController.cs
src/ArchDdd.Application/: ArchDdd.Application.csproj  AssemblyReference.cs  Class1.cs
src/ArchDdd.Application/Abstractions/: IValidator.cs
src/ArchDdd.Domain/: ArchDdd.Domain.csproj  AssemblyReference.cs  ClassDomain.cs
src/ArchDdd.Domain/Abstractions/: IQueryRepository.cs  IRepository.cs
src/ArchDdd.Host/: ArchDdd.Host.csproj  AssemblyReference.cs  Program.cs  appsettings.Development.json  appsettings.json  appsettings.고형호.json
src/ArchDdd.Host/Properties/: launchSettings.json
src/ArchDdd/Configurations/: Database.json  Telemetry.Development.json
src/ArchDdd/Properties/: launchSettings.json
src/CleanDdd.Host/: AssemblyReference.cs  CleanDdd.Host.csproj  Program.cs
src/Migrators/Migrators.PostgreSQL/: ArchDddDbContextFactory.cs  Migrators.PostgreSQL.csproj
src/Migrators/Migrators.Sqlite/: ArchDdd.db  ArchDddDbContextFactory.cs  ERD-ArchDdd.md  ERD-DDD.md  ERD.md  Migrators.Sqlite.csproj  README.sqlite3-query
tests/ArchDdd.Tests.Integration/: ArchDdd.Tests.Integration.csproj  UnitTest1.cs  appsettings.Integration.json
tests/ArchDdd.Tests.Performance/: ArchDdd.Tests.Performance.csproj  Class1.cs  xunit.runner.json
tests/ArchDdd.Tests.Unit/: ArchDdd.Tests.Unit.csproj  UnitTest1.cs
tests/ArchDdd.Tests.Unit/ArchitectureTests/: DependencyTests.cs  LayerDependencyTests.cs  ValueObjectTests.cs
tests/CleanDdd.Tests.Integration/: CleanDdd.Tests.Integration.csproj  UnitTest1.cs
tests/CleanDdd.Tests.Unit/: CleanDdd.Tests.Unit.csproj  UnitTest1.cs
tests/CleanDdd.Tests.Unit/ArchitectureTests/: DependencyTests.cs
(+1751 files in other folders)
