<Project>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!--
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    -->
  </PropertyGroup>

  <!-- Remove this to turn on warnings for missing XML Comments -->
  <!--
  <PropertyGroup>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  -->

</Project>
