<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArchDdd.Adapters.Persistence\ArchDdd.Adapters.Persistence.csproj" />
    <ProjectReference Include="..\ArchDdd.Adapters.Presentation\ArchDdd.Adapters.Presentation.csproj" />
  </ItemGroup>

</Project>
