<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FluentValidation" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\utilities\PrimitiveUtilities\PrimitiveUtilities.csproj" />
    <ProjectReference Include="..\ArchDdd.Application\ArchDdd.Application.csproj" />
  </ItemGroup>

</Project>
